# Advent of Code Solutions

Started doing a small Advent of Code "hackathon" with friends in a shared repo under a differnt name. I wanted to show off my solutions separately and moved them to this repo.

+ 2018: Primarily focused on working with Elixir while remembering my other languages. Unfortunately, having issues setting up gradle to work with java, but I would have done that too.